<!doctype html>
<html>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
    body {
        font-family: Helvetica;
        font-size: 18px;
        background-color: #f0f0f0;
        margin: 0;
        overflow: hidden;
    }
    h1 {
        text-align: center;
    }
    li {
        display: inline;
        font-size: 18px;
        list-style-type: none;
        float: left;
        width: 33%;
        text-align: center;
    }

    a:link {
    color: gray;
    text-decoration: none;
    }


    a:visited {
    color: gray;
    text-decoration: none;
    }


    a:hover {
    color: gray;
    text-decoration: none;
    }


    a:active {
    color: gray;
    text-decoration: none;
    }
  

</style>
  <script src="liquidfun.js"></script>

  <!-- testbed code !-->
  <script src="testbed/renderer.js"></script>
  <script src="testbed/three.js"></script>
  <script src="testbed/testbed.js"></script>
  <script src="testbed/utils.js"></script>

  <!-- tests !-->
  <script src="testbed/tests/steps.js"></script>
  <script src="testbed/tests/spikes.js"></script>
  <script src="testbed/tests/fireworks.js"></script>
  <script src="testbed/tests/closedBottle.js"></script>
  <script src="testbed/tests/openBottle.js"></script>
  <script src="testbed/tests/windmill.js"></script>

  <body onload="initTestbed()">
  <div class="nav">
  <div class="container">
    <ul>
      <li><a href=''>Simulation</a></li>
      <li><a href='about.md'>How this works</a></li>
      <li><a href='src add!!!!'>Source</a></li>
    </ul>
  </div>
  </div>
  </body>

  <div style="position:absolute;float:right;z-index:1;border:1px solid #ccc;font:16px/26px Helvetica;overflow:auto;background-color: #f0f0f0">

      <select id="tests" onchange="testSwitch(this.value)">
        <option value="steps" selected="selected">Steps</option>
        <option value="spikes">Spikes</option>
        <option value="fireworks">Fireworks</option>
        <option value="closedBottle">Closed Bottle</option>
        <option value="openBottle">Open Bottle</option>
        <option value="windmill">Windmill</option>
      </select>

  </div>



</html>
